{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Run Extension (Two Users)",
      "configurations": [
        "Run Extension (User 1)",
        "Run Extension (User 2)"
      ],
      "stopAll": false
    }
  ],
  "configurations": [
    {
      "name": "Run Extension (User 1)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/plugin",
        "--user-data-dir=${workspaceFolder}/.vscode-test-user1"
      ],
      "outFiles": [
        "${workspaceFolder}/plugin/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile - plugin"
    },
    {
      "name": "Run Extension (User 2)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/plugin",
        "--user-data-dir=${workspaceFolder}/.vscode-test-user2"
      ],
      "outFiles": [
        "${workspaceFolder}/plugin/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile - plugin"
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/plugin",
        "--extensionTestsPath=${workspaceFolder}/plugin/out/test/suite/index"
      ],
      "outFiles": [
        "${workspaceFolder}/plugin/out/test/**/*.js"
      ],
      "preLaunchTask": "npm: compile - plugin"
    }
  ]
}
