{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Run Extension (Two Users)",
      "configurations": [
        "Run Extension (User 1)",
        "Run Extension (User 2)"
      ],
      "stopAll": false
    }
  ],
  "configurations": [
    {
      "name": "Run Extension (User 1)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/@markusse/vs-code-plugins/work-share/extension",
        "--user-data-dir=${workspaceFolder}/.vscode-test-user1"
      ],
      "outFiles": [
        "${workspaceFolder}/@markusse/vs-code-plugins/work-share/extension/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile - extension"
    },
    {
      "name": "Run Extension (User 2)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/@markusse/vs-code-plugins/work-share/extension",
        "--user-data-dir=${workspaceFolder}/.vscode-test-user2"
      ],
      "outFiles": [
        "${workspaceFolder}/@markusse/vs-code-plugins/work-share/extension/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile - extension"
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/@markusse/vs-code-plugins/work-share/extension",
        "--extensionTestsPath=${workspaceFolder}/@markusse/vs-code-plugins/work-share/extension/out/extension/src/test/suite/index"
      ],
      "outFiles": [
        "${workspaceFolder}/@markusse/vs-code-plugins/work-share/extension/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile - extension"
    }
  ]
}
